+++PARALLEL TOOLS CONSORTIUM LIGHTWEIGHT COREFILE FORMAT version 1.0
+++LCB 1.0
Program: ./run
Job ID : 963484
Personality:
   XYZT coordinates : 0,0,0,0
   MPI Rank         : 0
   DDR Size (MB)    : 2048
   Mode             : SMP
+++ID TGID 100, Core 0, Thread 1 State 40000000, Sched: 48000000 
General Purpose Registers:
  r00=00000078 r01=02100ee0 r02=021087a0 r03=00000000 r04=02100ee0 r05=02101388 r06=021087a0 r07=02101388
  r08=021087a0 r09=02101388 r10=00000000 r11=00000000 r12=24002022 r13=0130d960 r14=00000000 r15=00000000
  r16=01384e34 r17=00000000 r18=00000000 r19=01300000 r20=00000001 r21=01300000 r22=00000000 r23=01d02000
  r24=00000007 r25=0126ab64 r26=007d0f00 r27=02100ef0 r28=007d0f00 r29=02100ee0 r30=0112bde4 r31=02101340
Special Purpose Registers:
  lr=0112c194 cr=04002022 xer=00000000 ctr=00000000
  msr=0002f200 dear=00000000 esr=00000000 fpscr=0010fb70
  sprg0=00100000 sprg1=00000000 sprg2=00000000 sprg3=00000000 sprg4=0000002c
  sprg5=7ec81900 sprg6=0100100b sprg7=0130130b usprg0=00000000
  srr0=0001c3f0 srr1=00002000 csrr0=010030bc csrr1=0002f200  mcsrr0=00000000 mcsrr1=00000000
  dbcr0=400f0000 dbcr2=cca00000 dac1=01d02000 dac2=01d02fff
Floating Point Registers
  f0=00000000 00000000  00000000 00000000  f1=00000000 00000000  00000000 00000000
  f2=00000000 00000000  00000000 00000000  f3=00000000 00000000  00000000 00000000
  f4=00000000 00000000  00000000 00000000  f5=00000000 00000000  00000000 00000000
  f6=00000000 00000000  00000000 00000000  f7=00000000 00000000  00000000 00000000
  f8=00000000 00000000  00000000 00000000  f9=00000000 00000000  00000000 00000000
  f10=00000000 00000000  00000000 00000000  f11=00000000 00000000  00000000 00000000
  f12=00000000 00000000  00000000 00000000  f13=00000000 00000000  00000000 00000000
  f14=00000000 00000000  00000000 00000000  f15=00000000 00000000  00000000 00000000
  f16=00000000 00000000  00000000 00000000  f17=00000000 00000000  00000000 00000000
  f18=00000000 00000000  00000000 00000000  f19=00000000 00000000  00000000 00000000
  f20=00000000 00000000  00000000 00000000  f21=00000000 00000000  00000000 00000000
  f22=00000000 00000000  00000000 00000000  f23=00000000 00000000  00000000 00000000
  f24=00000000 00000000  00000000 00000000  f25=00000000 00000000  00000000 00000000
  f26=00000000 00000000  00000000 00000000  f27=00000000 00000000  00000000 00000000
  f28=00000000 00000000  00000000 00000000  f29=00000000 00000000  00000000 00000000
  f30=00000000 00000000  00000000 00000000  f31=00000000 00000000  00000000 00000000
Memory:
  Stack top        : 0x00000000
  Stack bottom     : 0x00000000
  Stack pointer    : 0x02100ee0
  Heap top         : 0x01400000
  Heap bottom      : 0x018fffff
  Heap break       : 0x0172e000
  TLB[ 0]  16K V=0x00814000-0x00817fff TID=00 P=0x7_ffff0000 ___|__|____|_____ _|___|IL1I|IL1D|IL2I|IL2D _I_G_RW____ DevBus.LOCKBOX_SUP.
  TLB[ 1]  16K V=0x00818000-0x0081bfff TID=00 P=0x7_ffff4000 ___|__|____|_____ _|___|IL1I|IL1D|IL2I|IL2D _I_G_RW_rw_ DevBus.LOCKBOX_USR.
  TLB[ 2]   4K V=0x00808000-0x00808fff TID=00 P=0x7_30000000 ___|__|____|_____ _|___|IL1I|IL1D|IL2I|IL2D _I_G_RW____ DevBus.BIC.
  TLB[ 3]   4K V=0x00804000-0x00804fff TID=00 P=0x7_10000000 ___|__|____|_____ _|___|IL1I|IL1D|IL2I|IL2D _I_G_RW_rw_ DevBus.UPC.
  TLB[ 4] 256K V=0xfff40000-0xfff7ffff TID=02 P=0x0_00300000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWX___ DDR.
  TLB[ 5]   1K V=0x00800000-0x008003ff TID=00 P=0x6_10000000 ___|__|____|_____ _|___|IL1I|IL1D|IL2I|IL2D _I_G_RW_rw_ NetBus.TREE0.
  TLB[ 6]   1K V=0x00800400-0x008007ff TID=00 P=0x6_11000000 ___|__|____|_____ _|___|IL1I|IL1D|IL2I|IL2D _I_G_RW____ NetBus.TREE1.
  TLB[ 7]  16K V=0x00810000-0x00813fff TID=00 P=0x6_00000000 ___|__|____|_____ _|___|IL1I|IL1D|IL2I|IL2D _I_G_RW_rw_ NetBus.DMA0.
  TLB[ 8]   1M V=0x00000000-0x000fffff TID=00 P=0x0_00000000 ___|__|____|L2PFO _|___|____|____|____|____ _____R_X___ DDR.
  TLB[ 9]   1M V=0x00100000-0x001fffff TID=00 P=0x0_00100000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RW____ DDR.
  TLB[10]   1M V=0x00200000-0x002fffff TID=00 P=0x0_00200000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RW____ DDR.
  TLB[11]   1M V=0x01000000-0x010fffff TID=01 P=0x0_01000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXr_x DDR.
  TLB[12]   1M V=0x01100000-0x011fffff TID=01 P=0x0_01100000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXr_x DDR.
  TLB[13]   1M V=0x01200000-0x012fffff TID=01 P=0x0_01200000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXr_x DDR.
  TLB[14]   1M V=0x01300000-0x013fffff TID=01 P=0x0_01300000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[15]   1M V=0x01400000-0x014fffff TID=01 P=0x0_01400000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[16]   1M V=0x01500000-0x015fffff TID=01 P=0x0_01500000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[17]   1M V=0x01600000-0x016fffff TID=01 P=0x0_01600000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[18]   1M V=0x01700000-0x017fffff TID=01 P=0x0_01700000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[19]   1M V=0x01800000-0x018fffff TID=01 P=0x0_01800000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[20]   1M V=0x01900000-0x019fffff TID=01 P=0x0_01900000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[21]   1M V=0x01a00000-0x01afffff TID=01 P=0x0_01a00000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[22]   1M V=0x01b00000-0x01bfffff TID=01 P=0x0_01b00000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[23]   1M V=0x01c00000-0x01cfffff TID=01 P=0x0_01c00000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[24]   1M V=0x01d00000-0x01dfffff TID=01 P=0x0_01d00000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[25]   1M V=0x01e00000-0x01efffff TID=01 P=0x0_01e00000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[26]   1M V=0x01f00000-0x01ffffff TID=01 P=0x0_01f00000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[27]  16M V=0x02000000-0x02ffffff TID=01 P=0x0_02000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[28]  16M V=0x03000000-0x03ffffff TID=01 P=0x0_03000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[29]  16M V=0x04000000-0x04ffffff TID=01 P=0x0_04000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[30]  16M V=0x05000000-0x05ffffff TID=01 P=0x0_05000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[31]  16M V=0x06000000-0x06ffffff TID=01 P=0x0_06000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[32]  16M V=0x07000000-0x07ffffff TID=01 P=0x0_07000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[33]  16M V=0x08000000-0x08ffffff TID=01 P=0x0_08000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[34]  16M V=0x09000000-0x09ffffff TID=01 P=0x0_09000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[35]  16M V=0x0a000000-0x0affffff TID=01 P=0x0_0a000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[36]  16M V=0x0b000000-0x0bffffff TID=01 P=0x0_0b000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[37]  16M V=0x0c000000-0x0cffffff TID=01 P=0x0_0c000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[38]  16M V=0x0d000000-0x0dffffff TID=01 P=0x0_0d000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[39]  16M V=0x0e000000-0x0effffff TID=01 P=0x0_0e000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[40]  16M V=0x0f000000-0x0fffffff TID=01 P=0x0_0f000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[41] 256M V=0x10000000-0x1fffffff TID=01 P=0x0_10000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[42] 256M V=0x20000000-0x2fffffff TID=01 P=0x0_20000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[43] 256M V=0x30000000-0x3fffffff TID=01 P=0x0_30000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
  TLB[44]   1G V=0x40000000-0x7fffffff TID=01 P=0x0_40000000 ___|__|SWOA|L2PFO _|WL1|____|____|____|____ __M__RWXrwx DDR.
Interrupt Summary:
  Core[0]: External Interrupts         = 1.
  Core[0]: System Calls                = 420.
+++STACK
0x011e1d98
---STACK
---ID
+++ID TGID 100, Core 0, Thread 5 State 00000000, Sched: 48000000 Running
***FAULT Encountered unhandled signal 0x00000006 (6) (???)
Generated by interrupt..................0x0000000C (IPI signal received)
While executing instruction at..........0x011F04DC
Dereferencing memory at.................0x00000000
Debugger attached.......................N
General Purpose Registers:
  r00=000000fa r01=7fff6090 r02=01407460 r03=00000000 r04=00000064 r05=00000006 r06=fefefeff r07=7f7f7f7f
  r08=00000010 r09=01400000 r10=7fff6130 r11=ffffffff r12=28000022 r13=0130d960 r14=00000000 r15=00000000
  r16=00000000 r17=00000000 r18=00000000 r19=00000000 r20=00000000 r21=00000000 r22=01300000 r23=01300000
  r24=01000000 r25=7fff62e4 r26=01001444 r27=01390000 r28=01300000 r29=00000006 r30=01390000 r31=00000064
Special Purpose Registers:
  lr=011b2770 cr=08000024 xer=00000000 ctr=00000000
  msr=0002f200 dear=00000000 esr=00000000 fpscr=0010fb70
  sprg0=00100000 sprg1=00000000 sprg2=00000000 sprg3=00000000 sprg4=0000002c
  sprg5=7ec81900 sprg6=0100100b sprg7=0130130b usprg0=00000000
  srr0=0001c3f0 srr1=00002000 csrr0=010030bc csrr1=0002f200  mcsrr0=00000000 mcsrr1=00000000
  dbcr0=400f0000 dbcr2=cca00000 dac1=07d4d000 dac2=07d4dfff
Floating Point Registers
  f0=7fffffff 82064000  00000000 00000000  f1=00000000 00000000  00000000 00000000
  f2=00000000 00000000  00000000 00000000  f3=00000000 00000000  00000000 00000000
  f4=00000000 00000000  00000000 00000000  f5=00000000 00000000  00000000 00000000
  f6=00000000 00000000  00000000 00000000  f7=00000000 00000000  00000000 00000000
  f8=00000000 00000000  00000000 00000000  f9=00000000 00000000  00000000 00000000
  f10=bf1727b2 37bf8000  00000000 00000000  f11=3fe712bd ad393474  00000000 00000000
  f12=40100000 00000000  00000000 00000000  f13=41ee288d a1e00000  00000000 00000000
  f14=00000000 00000000  00000000 00000000  f15=00000000 00000000  00000000 00000000
  f16=00000000 00000000  00000000 00000000  f17=00000000 00000000  00000000 00000000
  f18=00000000 00000000  00000000 00000000  f19=00000000 00000000  00000000 00000000
  f20=00000000 00000000  00000000 00000000  f21=00000000 00000000  00000000 00000000
  f22=00000000 00000000  00000000 00000000  f23=00000000 00000000  00000000 00000000
  f24=00000000 00000000  00000000 00000000  f25=00000000 00000000  00000000 00000000
  f26=00000000 00000000  00000000 00000000  f27=00000000 00000000  00000000 00000000
  f28=00000000 00000000  00000000 00000000  f29=00000000 00000000  00000000 00000000
  f30=00000000 00000000  00000000 00000000  f31=4010b26c 13b3a03a  00000000 00000000
Memory:
  Stack top        : 0x01400000
  Stack bottom     : 0x7fffffef
  Stack pointer    : 0x7fff6090
+++STACK
0x011f04dc
0x011b28b8
0x011988b8
0x0118b2f8
0x0118b330
0x0118dd58
0x0118d97c
0x01002b7c
0x011ab1e8
0x011ab45c
0xfffffffc
---STACK
---ID
+++ID TGID 100, Core 1, Thread 2 State 40000000, Sched: 08000000 
General Purpose Registers:
  r00=00000078 r01=02500ee0 r02=025087a0 r03=00000000 r04=02500ee0 r05=02501388 r06=025087a0 r07=02501388
  r08=025087a0 r09=02501388 r10=00000000 r11=00000000 r12=24002022 r13=0130d960 r14=00000000 r15=00000000
  r16=01384e38 r17=00000000 r18=00000000 r19=01300000 r20=00000001 r21=01300000 r22=00000000 r23=02102000
  r24=00000007 r25=0126ab64 r26=007d0f00 r27=02500ef0 r28=007d0f00 r29=02500ee0 r30=0112bde4 r31=02501340
Special Purpose Registers:
  lr=0112c194 cr=04002022 xer=00000000 ctr=010f1b40
  msr=0002f200 dear=00000000 esr=00000000 fpscr=0010fb70
  sprg0=00112000 sprg1=00000000 sprg2=00000000 sprg3=00000000 sprg4=0000002c
  sprg5=7ec81901 sprg6=0100100b sprg7=0130130b usprg0=00000000
  srr0=0001c3f0 srr1=00002000 csrr0=010030bc csrr1=0002f200  mcsrr0=00000000 mcsrr1=00000000
  dbcr0=400f0000 dbcr2=cca00000 dac1=02102000 dac2=02102fff
Floating Point Registers
  f0=00000000 00000000  00000000 00000000  f1=00000000 00000000  00000000 00000000
  f2=00000000 00000000  00000000 00000000  f3=00000000 00000000  00000000 00000000
  f4=00000000 00000000  00000000 00000000  f5=00000000 00000000  00000000 00000000
  f6=00000000 00000000  00000000 00000000  f7=00000000 00000000  00000000 00000000
  f8=00000000 00000000  00000000 00000000  f9=00000000 00000000  00000000 00000000
  f10=00000000 00000000  00000000 00000000  f11=00000000 00000000  00000000 00000000
  f12=00000000 00000000  00000000 00000000  f13=00000000 00000000  00000000 00000000
  f14=00000000 00000000  00000000 00000000  f15=00000000 00000000  00000000 00000000
  f16=00000000 00000000  00000000 00000000  f17=00000000 00000000  00000000 00000000
  f18=00000000 00000000  00000000 00000000  f19=00000000 00000000  00000000 00000000
  f20=00000000 00000000  00000000 00000000  f21=00000000 00000000  00000000 00000000
  f22=00000000 00000000  00000000 00000000  f23=00000000 00000000  00000000 00000000
  f24=00000000 00000000  00000000 00000000  f25=00000000 00000000  00000000 00000000
  f26=00000000 00000000  00000000 00000000  f27=00000000 00000000  00000000 00000000
  f28=00000000 00000000  00000000 00000000  f29=00000000 00000000  00000000 00000000
  f30=00000000 00000000  00000000 00000000  f31=00000000 00000000  00000000 00000000
Memory:
  Stack top        : 0x00000000
  Stack bottom     : 0x00000000
  Stack pointer    : 0x02500ee0
  Heap top         : 0x01400000
  Heap bottom      : 0x018fffff
  Heap break       : 0x0172e000
Interrupt Summary:
  Core[1]: External Interrupts         = 1.
+++STACK
0x011e1d98
---STACK
---ID
+++ID TGID 100, Core 2, Thread 3 State 40000000, Sched: 08000000 
General Purpose Registers:
  r00=00000078 r01=02900ee0 r02=029087a0 r03=00000000 r04=02900ee0 r05=02901388 r06=029087a0 r07=02901388
  r08=029087a0 r09=02901388 r10=00000000 r11=00000000 r12=24002022 r13=0130d960 r14=00000000 r15=00000000
  r16=01384e3c r17=00000000 r18=00000000 r19=01300000 r20=00000001 r21=01300000 r22=00000000 r23=02502000
  r24=00000007 r25=0126ab64 r26=007d0f00 r27=02900ef0 r28=007d0f00 r29=02900ee0 r30=0112bde4 r31=02901340
Special Purpose Registers:
  lr=0112c194 cr=04002022 xer=20000000 ctr=010f1b40
  msr=0002f200 dear=00000000 esr=00000000 fpscr=0010fb70
  sprg0=00124000 sprg1=00000000 sprg2=00000000 sprg3=00000000 sprg4=0000002c
  sprg5=7ec81902 sprg6=0100100b sprg7=0130130b usprg0=00000000
  srr0=0001c3f0 srr1=00002000 csrr0=010030bc csrr1=0002f200  mcsrr0=00000000 mcsrr1=00000000
  dbcr0=400f0000 dbcr2=cca00000 dac1=02502000 dac2=02502fff
Floating Point Registers
  f0=42c7c919 41f26b93  01bfcdb1 42c7cb9c  f1=4296bc10 004f1353  42c7cc48 42301ce6
  f2=02d24867 42c7d02b  417baedc 02ccc893  f3=42c7d095 4251e485  00549fe4 42c7d246
  f4=427f5b77 03201d76  42c7d73d 42336ad9  f5=00e774a0 42c7dc88  427257d9 02f0e283
  f6=007e2f14 42c7bb8f  425d954c 03c9499e  f7=42c7c00a 429a24e1  03124f2a 42c7c23a
  f8=42963db8 002ae95c  42c7c2a9 4185d137  f9=01b78428 42c7c617  42827f57 034c7be7
  f10=00000000 00000000  00000000 00000000  f11=00000000 00000000  00000000 00000000
  f12=00000000 00000000  00000000 00000000  f13=00000000 00000000  00000000 00000000
  f14=00000000 00000000  00000000 00000000  f15=00000000 00000000  00000000 00000000
  f16=00000000 00000000  00000000 00000000  f17=00000000 00000000  00000000 00000000
  f18=00000000 00000000  00000000 00000000  f19=00000000 00000000  00000000 00000000
  f20=00000000 00000000  00000000 00000000  f21=00000000 00000000  00000000 00000000
  f22=00000000 00000000  00000000 00000000  f23=00000000 00000000  00000000 00000000
  f24=00000000 00000000  00000000 00000000  f25=00000000 00000000  00000000 00000000
  f26=00000000 00000000  00000000 00000000  f27=00000000 00000000  00000000 00000000
  f28=00000000 00000000  00000000 00000000  f29=00000000 00000000  00000000 00000000
  f30=00000000 00000000  00000000 00000000  f31=00000000 00000000  00000000 00000000
Memory:
  Stack top        : 0x00000000
  Stack bottom     : 0x00000000
  Stack pointer    : 0x02900ee0
  Heap top         : 0x01400000
  Heap bottom      : 0x018fffff
  Heap break       : 0x0172e000
Interrupt Summary:
  Core[2]: External Interrupts         = 1.
+++STACK
0x011e1d98
---STACK
---ID
+++ID TGID 100, Core 3, Thread 4 State 40000000, Sched: 08000000 
General Purpose Registers:
  r00=00000078 r01=02d00ee0 r02=02d087a0 r03=00000000 r04=02d00ee0 r05=02d01388 r06=02d087a0 r07=02d01388
  r08=02d087a0 r09=02d01388 r10=00000000 r11=00000000 r12=24002022 r13=0130d960 r14=00000000 r15=00000000
  r16=01384e40 r17=00000000 r18=00000000 r19=01300000 r20=00000001 r21=01300000 r22=00000000 r23=02902000
  r24=00000007 r25=0126ab64 r26=007d0f00 r27=02d00ef0 r28=007d0f00 r29=02d00ee0 r30=0112bde4 r31=02d01340
Special Purpose Registers:
  lr=0112c194 cr=04002022 xer=00000000 ctr=00000000
  msr=0002f200 dear=00000000 esr=00000000 fpscr=0010fb70
  sprg0=00136000 sprg1=00000000 sprg2=00000000 sprg3=00000000 sprg4=0000002c
  sprg5=7ec81903 sprg6=0100100b sprg7=0130130b usprg0=00000000
  srr0=0001c3f0 srr1=00002000 csrr0=010030bc csrr1=0002f200  mcsrr0=00000000 mcsrr1=00000000
  dbcr0=400f0000 dbcr2=cca00000 dac1=02902000 dac2=02902fff
Floating Point Registers
  f0=00000000 00000000  00000000 00000000  f1=00000000 00000000  00000000 00000000
  f2=00000000 00000000  00000000 00000000  f3=00000000 00000000  00000000 00000000
  f4=00000000 00000000  00000000 00000000  f5=00000000 00000000  00000000 00000000
  f6=00000000 00000000  00000000 00000000  f7=00000000 00000000  00000000 00000000
  f8=00000000 00000000  00000000 00000000  f9=00000000 00000000  00000000 00000000
  f10=00000000 00000000  00000000 00000000  f11=00000000 00000000  00000000 00000000
  f12=00000000 00000000  00000000 00000000  f13=00000000 00000000  00000000 00000000
  f14=00000000 00000000  00000000 00000000  f15=00000000 00000000  00000000 00000000
  f16=00000000 00000000  00000000 00000000  f17=00000000 00000000  00000000 00000000
  f18=00000000 00000000  00000000 00000000  f19=00000000 00000000  00000000 00000000
  f20=00000000 00000000  00000000 00000000  f21=00000000 00000000  00000000 00000000
  f22=00000000 00000000  00000000 00000000  f23=00000000 00000000  00000000 00000000
  f24=00000000 00000000  00000000 00000000  f25=00000000 00000000  00000000 00000000
  f26=00000000 00000000  00000000 00000000  f27=00000000 00000000  00000000 00000000
  f28=00000000 00000000  00000000 00000000  f29=00000000 00000000  00000000 00000000
  f30=00000000 00000000  00000000 00000000  f31=00000000 00000000  00000000 00000000
Memory:
  Stack top        : 0x00000000
  Stack bottom     : 0x00000000
  Stack pointer    : 0x02d00ee0
  Heap top         : 0x01400000
  Heap bottom      : 0x018fffff
  Heap break       : 0x0172e000
Interrupt Summary:
  Core[3]: External Interrupts         = 1.
+++STACK
0x011e1d98
---STACK
---ID
---LCB
